<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>


    <Button
        android:id="@+id/button_2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="96dp"
        android:text="2"
        android:textSize="@dimen/squareSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="1dp"
        android:text="0"
        android:textSize="@dimen/squareSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_c"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="1dp"
        android:text="c"
        android:textSize="@dimen/squareSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="191dp"
        android:text="5"
        android:textSize="@dimen/squareSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="286dp"
        android:text="8"
        android:textSize="@dimen/squareSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_x"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="1dp"
        android:text="x"
        android:textSize="@dimen/squareSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="96dp"
        android:text="3"
        android:textSize="@dimen/squareSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="191dp"
        android:text="6"
        android:textSize="@dimen/squareSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="191dp"
        android:text="-"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="286dp"
        android:text="9"
        android:textSize="@dimen/squareSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="286dp"
        android:text="+"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="96dp"
        android:text="1"
        android:textSize="@dimen/squareSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_7"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="286dp"
        android:text="7"
        android:textSize="@dimen/squareSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="191dp"
        android:text="4"
        android:textSize="@dimen/squareSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_ravno"
        android:layout_width="95dp"
        android:layout_height="190dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="1dp"
        android:text="="
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="598dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="154dp"
        android:layout_marginBottom="533dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="242dp"
        android:layout_marginBottom="444dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="answer"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTime3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime2" />

</android.support.constraint.ConstraintLayout>